<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#146EB4"
    android:layout_centerInParent="true">




    <Button
        android:id="@+id/buttonUploadReceipt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:onClick="UploadReceiptfromGallery"
        android:text="Upload Receipt"
        android:background="#FEBD77"/>

    <Button
        android:id="@+id/buttonViewReceipts"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="ViewReceipts"
        android:text="View Receipts"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonUploadReceipt"
        android:background="#FEBD77"/>

    <Button
        android:id="@+id/buttonDeleteJson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:onClick="deleteJSON"
        android:text="DELETE JSON"/>
</RelativeLayout>

